Cross-Validation Summary
================================================================================

Configuration:
  CV Folds: 3
  Random State: 42
  Correlation Threshold: 0.5

Metrics (mean ± std):
--------------------------------------------------------------------------------
train_rmse     :  9.6367 ±  1.6357
test_rmse      :  9.3395 ±  3.3100
train_mae      :  8.2672 ±  1.3234
test_mae       :  8.5737 ±  2.8594
train_r2       : -0.0000 ±  0.0000
test_r2        : -0.1413 ±  0.1794

================================================================================
