IMR XGBoost Regression Results Summary
================================================================================
Timestamp: 2025-10-15T09:19:08.382919Z
Python: 3.12.3 | Platform: Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.39

Configuration
--------------------------------------------------------------------------------
Data file: out/Districtwise_ridge.csv
Target column: YY_Infant_Mortality_Rate_Imr_Total_Person
Excluded ID cols: State_Name, State_District_Name
Test size: 0.15
Eval size: 0.15
Random state: 42
Classification threshold: 31.0

Model Metrics
--------------------------------------------------------------------------------
RMSE                     : 1.889281
MAE                      : 0.929552
R2                       : 0.985532
EXPLAINED_VARIANCE       : 0.986111
NUM_FEATURES_NUMERIC     : 641.000000
NUM_FEATURES_CATEGORICAL : 0.000000
N_ESTIMATORS             : 2250.000000
LEARNING_RATE            : 0.015000
MAX_DEPTH                : 6.000000
SUBSAMPLE                : 0.800000
COLSAMPLE_BYTREE         : 0.800000
MIN_CHILD_WEIGHT         : 3.000000
REG_ALPHA                : 0.500000
REG_LAMBDA               : 5.000000
GAMMA                    : 0.000000
MAX_BIN                  : 256.000000
EARLY_STOPPING_ROUNDS    : 300.000000
EVAL_SIZE                : 0.150000

Sample Predictions (first 10)
--------------------------------------------------------------------------------
 Actual  Predicted
  52.00  55.527439
  79.85  78.543198
  67.00  67.520248
  68.80  66.979202
  50.46  50.560104
  44.94  45.159538
  80.39  80.614403
  52.00  51.663982
  43.00  43.002777
  54.93  54.805965

Artifacts
--------------------------------------------------------------------------------
regressor_pipeline.joblib
regressor_metrics.json
predicted_vs_actual.png
residuals_vs_fitted.png
residuals_hist.png
classification_report.txt

End of Summary
================================================================================