Performance metrics
================================================================================

Metric               Training        Testing         Difference     
-----------------------------------------------------------------
RMSE                 8.9761          12.5861         3.6100         
MAE                  8.0954          10.0150         1.9196         
R²                   -0.0021         -0.5794         0.5772         
Adjusted R²          nan             nan             nan            

================================================================================
