Classification-style Report (binarized from regression outputs)
================================================================================
Threshold: 30.0  (>= threshold → class=High)

Confusion Matrix [rows: true, cols: pred] (Low, High)
--------------------------------------------------------------------------------
[[ 1  1]
 [ 1 54]]

Accuracy: 0.964912

Detailed Classification Report
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

         Low     0.5000    0.5000    0.5000         2
        High     0.9818    0.9818    0.9818        55

    accuracy                         0.9649        57
   macro avg     0.7409    0.7409    0.7409        57
weighted avg     0.9649    0.9649    0.9649        57
