
================================================================================
 PYTHON ENVIRONMENT
================================================================================
Python Version:    3.10.12 (main, May 27 2025, 17:12:29) [GCC 11.4.0]
Python Executable: /usr/bin/python
Platform:          Linux-6.8.0-60-generic-x86_64-with-glibc2.35
Architecture:      x86_64
Processor:         x86_64

================================================================================
 CPU INFORMATION
================================================================================
Physical CPU Cores: 14
Logical CPU Cores:  14
Physical CPU Packages (sockets): 14
CPU Frequency:      2500.26 MHz (max: 0.00 MHz)

Total RAM:          98.23 GB
Available RAM:      95.81 GB
Used RAM:           1.54 GB (2.5%)

================================================================================
 NVIDIA GPU INFORMATION
================================================================================
nvidia-smi output:
Sat Oct 25 11:34:21 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.148.08             Driver Version: 570.148.08     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               On  |   00000000:07:00.0 Off |                  Off |
| 30%   34C    P8             16W /  300W |       1MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+


PyTorch CUDA Check:
PyTorch version:        2.7.0
CUDA available:         True
CUDA version:           12.8
cuDNN version:          90800
Number of GPUs:         1
  GPU 0: NVIDIA RTX A6000
    Compute Capability:  8.6
    Total Memory:        47.41 GB

================================================================================
 XGBOOST GPU SUPPORT
================================================================================
XGBoost version: 3.1.1

Testing XGBoost GPU training...
Training small model with tree_method='gpu_hist'...
✗ XGBoost GPU training failed: Invalid Input: 'gpu_hist', valid values are: {'approx', 'auto', 'exact', 'hist'}
  Try CPU fallback with tree_method='hist'

================================================================================
 TENSORFLOW GPU SUPPORT
================================================================================
TensorFlow version: 2.19.0
Number of GPUs available: 1
  GPU 0: /physical_device:GPU:0
    Details: {'compute_capability': (8, 6), 'device_name': 'NVIDIA RTX A6000'}

================================================================================
 SCIKIT-LEARN
================================================================================
scikit-learn version: 0.23.2

================================================================================
 DATA SCIENCE LIBRARIES
================================================================================
pandas version: 1.3.5
numpy version:  1.21.5

================================================================================
 SIMPLE COMPUTE BENCHMARK
================================================================================
Matrix multiplication benchmark (5000x5000)...
  CPU time: 0.5785 seconds
  GPU time: 0.0832 seconds
  GPU Speedup: 6.96x faster

=== ENVIRONMENT CHECK COMPLETE ===
