Classification-style Report (binarized from regression outputs)
================================================================================
Threshold: 31.0  (>= threshold → class=High)

Class counts (true):   Low= 2 | High= 41
Class counts (pred):   Low= 3 | High= 40

Confusion Matrix [rows: true, cols: pred] (Low=0, High=1)
--------------------------------------------------------------------------------
[[ 2  0]
 [ 1 40]]

Accuracy: 0.976744

Detailed Classification Report
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

         Low     0.6667    1.0000    0.8000         2
        High     1.0000    0.9756    0.9877        41

    accuracy                         0.9767        43
   macro avg     0.8333    0.9878    0.8938        43
weighted avg     0.9845    0.9767    0.9789        43
