IMR XGBoost Regression Results Summary
================================================================================
Timestamp: 2025-10-10T04:46:45.185054Z
Python: 3.12.3 | Platform: Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.39

Configuration
--------------------------------------------------------------------------------
Data file: out/Districtwise_mice_fast.csv
Target column: YY_Infant_Mortality_Rate_Imr_Total_Person
Excluded ID cols: State_Name, State_District_Name
Test size: 0.2
Eval size: 0.1
Random state: 42
Classification threshold: 30.0

Model Metrics
--------------------------------------------------------------------------------
RMSE                     : 1.812935
MAE                      : 0.952536
R2                       : 0.987093
EXPLAINED_VARIANCE       : 0.987189
NUM_FEATURES_NUMERIC     : 1283.000000
NUM_FEATURES_CATEGORICAL : 0.000000
N_ESTIMATORS             : 2000.000000
LEARNING_RATE            : 0.030000
MAX_DEPTH                : 6.000000
SUBSAMPLE                : 0.800000
COLSAMPLE_BYTREE         : 0.800000
MIN_CHILD_WEIGHT         : 1.500000
REG_ALPHA                : 0.000000
REG_LAMBDA               : 1.000000
GAMMA                    : 0.000000
MAX_BIN                  : 256.000000
EARLY_STOPPING_ROUNDS    : 100.000000
EVAL_SIZE                : 0.100000
FIT_SUPPORTS_CALLBACKS   : 0.000000
FIT_SUPPORTS_ES_ROUNDS   : 0.000000

Sample Predictions (first 10)
--------------------------------------------------------------------------------
 Actual  Predicted
  52.00  55.458801
  79.85  78.860542
  67.00  68.250809
  68.80  68.103294
  50.46  50.831379
  44.94  44.840672
  80.39  80.543114
  52.00  51.805191
  43.00  43.371407
  54.93  54.782173

Artifacts
--------------------------------------------------------------------------------
regressor_pipeline.joblib
regressor_metrics.json
predicted_vs_actual.png
residuals_vs_fitted.png
residuals_hist.png
classification_report.txt

End of Summary
================================================================================